Thank you to Tim Haywood for the [BMC Soundtrack](https://timhaywood.bandcamp.com/album/bloons-monkey-city-official-soundtrack), of which I have extracted "Gold Rush". Thank you to [greenvwbeetle](https://freesound.org/people/greenvwbeetle/sounds/244652) for the pop sound. Thank you to [MDN](https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript) for the amazing documentation on implementing breakout. Without further ado, I hereby present Breakout Battles!
